/* *{border: 1px solid red;} */
@import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');
body {
  margin: 0;
  background-image: url("./image/bg_book.JPG");
  
  font-family: 'Special Elite', cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1, h2, th, span, label{
  color: whitesmoke;
}

th {
  font-weight: bolder;
  font-size: 22px;
}
td {
  vertical-align: top;
  padding: 5px;
}

.container {
  padding-top: 10px;
}

.sub_Container {
  /* height: 700px; */
  min-height: 700px;
  background-color: rgba(0,0,0, 0.7);
  padding: 15px;
}

.search-center{
  width: 80%
}

.search-center-text {
  padding-left: 150px;
} 

.div-inline-block{
  display: inline-block;
}

.content{
  padding: 15px;
}

.div-card {
  width: 350px;
  height: 280px;
  padding: 10px;
  display: inline-block;
}

.div-card-bg {
  background-color: whitesmoke;
  border-radius: 5%;
  box-shadow: 10px 10px 5px gray;
  
}
.img-cover {
  width: 130px;
  height: 180px;
  border-radius: 10%;
}

.price{
  font-weight: bolder;
  font-size: 2em;
  color: red;
  padding: 10px;
}

.noItem{
  font-weight: bolder;
  font-size: 2em;
  padding: 10px;
  text-align: center;
  color: whitesmoke;
}
.div-sign-in {
  margin-left: 200px;
  margin-right: 200px;
}

.div-sign-up {
  width: 300px;
  margin: 0 auto;
}

.div-sign-up a {
  font-size: 22px;
}

.grid {
  display:flex;
  grid-template-columns: 600px 200px;
  grid-template-rows: auto;
  color: whitesmoke;
  font-size: 20px;
}
.grid span {
  font-size:21px;
}